vercel.json (before)
{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.(js|css|json|xml|txt|ico|svg))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(webp|jpg|jpeg|png|gif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/unreal", "destination": "/Unreal/3d-models.html", "permanent": false },
    { "source": "/unreal/:path*", "destination": "/Unreal/:path*.html", "permanent": false },

    { "source": "/blender", "destination": "/Blender/3d-models.html", "permanent": false },
    { "source": "/blender/:path*", "destination": "/Blender/:path*.html", "permanent": false },

    { "source": "/after-effects", "destination": "/ae/plugins.html", "permanent": false },
    { "source": "/after-effects/:path*", "destination": "/ae/:path*.html", "permanent": false }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" }
  ]
}

vercel.json (after)
{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.(js|css|json|xml|txt|ico|svg))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(webp|jpg|jpeg|png|gif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/unreal", "destination": "/Unreal/3d-models.html", "permanent": false },
    { "source": "/unreal/(.+)", "destination": "/Unreal/$1.html", "permanent": false },

    { "source": "/blender", "destination": "/Blender/3d-models.html", "permanent": false },
    { "source": "/blender/(.+)", "destination": "/Blender/$1.html", "permanent": false },

    { "source": "/after-effects", "destination": "/ae/plugins.html", "permanent": false },
    { "source": "/after-effects/(.+)", "destination": "/ae/$1.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}

vercel.json (diff)
@@ -32,16 +32,15 @@
   ],
   "redirects": [
     { "source": "/unreal", "destination": "/Unreal/3d-models.html", "permanent": false },
-    { "source": "/unreal/:path*", "destination": "/Unreal/:path*.html", "permanent": false },
+    { "source": "/unreal/(.+)", "destination": "/Unreal/$1.html", "permanent": false },
 
     { "source": "/blender", "destination": "/Blender/3d-models.html", "permanent": false },
-    { "source": "/blender/:path*", "destination": "/Blender/:path*.html", "permanent": false },
+    { "source": "/blender/(.+)", "destination": "/Blender/$1.html", "permanent": false },
 
     { "source": "/after-effects", "destination": "/ae/plugins.html", "permanent": false },
-    { "source": "/after-effects/:path*", "destination": "/ae/:path*.html", "permanent": false }
+    { "source": "/after-effects/(.+)", "destination": "/ae/$1.html", "permanent": false }
   ],
-  "routes": [
-    { "handle": "filesystem" },
-    { "src": "/", "dest": "/index.html" }
+  "rewrites": [
+    { "source": "/", "destination": "/index.html" }
   ]
 }
